.loader {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.name {
  font-size: 32px;
}
.bottom {
  display: flex;
  gap: 20px;
  align-items: center;
  max-width: 900px;
}
.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.poster {
  border-radius: 10px;
  width: 300px;
}
.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 10px;

}
.item {
  background-color: var(--gray-bg);
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.desc {
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 800px) {
  .bottom {
    flex-direction: column;
  }
  .info {
    justify-content: center;
  }
}
