.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.loader {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.backdrop {
  width: 100%;
  object-fit: cover;
  height: 400px;
  border-radius: 20px;
}

.poster {
  z-index: 2;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.title {
  display: flex;
  gap: 5px;
  align-items: center;
  h1 {
    font-size: 32px;
  }
}

.sync {
  background-color: var(--gray-bg);
  padding: 5px 10px;
  display: flex;
  gap: 10px;
  border-radius: 7px;
  align-items: center;
}
.top {
  width: 100%;
  position: relative;
  min-height: 100px;
}

.rt {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
}
.rating {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 7px;
  background-color: var(--gray-bg);
}
@media (max-width: 750px) {
  .top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .rt {
    position: initial;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .poster {
    position: initial;
  }
  .backdrop {
    height: auto;
  }
}

.desc {
  font-size: 20px;
  text-align: center;
}
.genres {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  padding: 5px;
  background-color: var(--bg);

  &:hover {
    background-color: var(--gray-border);
  }
}
